# site

./: LICENSE  index.html
Main page/: main page.html  style_main.css  upButton.js
Main_page/: dynamicRouter.js  modal_windows.js  style_main.css  web.config
Page_departments/: buttons-style.css  dep.html  departments.css  departments.html  gallery.js  profile_page.html  profile_style.css
Page_profile/: dynamicRouter.js  profile_page.html  profile_style.css  upButton.js
Page_students/: button-top.js  input_checkbox.html  profile_style.css  students_page.css  students_page.html
Site_ducks/: Site_ducks.sln
Site_ducks/Site_ducks/: Program.cs  Site_ducks.csproj  Startup.cs
Site_ducks/Site_ducks/Controllers/: HomeController.cs
Site_ducks/Site_ducks/Models/: ErrorViewModel.cs
Site_ducks/Site_ducks/Properties/: launchSettings.json
Site_ducks/Site_ducks/Views/: _ViewImports.cshtml
Site_ducks/Site_ducks/Views/Home/: Authorisation.cshtml  Departments.cshtml  Index.cshtml  StudentsPage.cshtml  profile_page.cshtml
Site_ducks/Site_ducks/Views/Shared/: _Layout.cshtml
Site_ducks/Site_ducks/wwwroot/css/: Authorisation.css  buttons-style-auth.css  departments.css  gallery.css  post.css  profile_style.css  shapka.css  students_page.css
Site_ducks/Site_ducks/wwwroot/css/departments/: buttons-style.css  departments.css  gallery.css  left_buttons.css  modal_windows.css
Site_ducks/Site_ducks/wwwroot/images/: 2.jfif  3.jfif  4.jfif  5.jfif  6.jfif
Site_ducks/Site_ducks/wwwroot/js/: OnLoadDepartments.js  OnloadAuthorisation.js  OnloadIndex.js  accnamejson.js  button-top-auth.js  button-top.js  button_like.js  catlet.js  coolgallery.js  dropdowncomment.js  fotojson.js  graph.js  modal_windows.js  openPosts.js  posttxt.js  readmore.js  scrolling.js  smart_scrolling.js  studlistfotojson.js  studlistnamejson.js  upButton.js
authorization/: authorization.html  graph.js
data_json/: clever_scrolling.json
header/: animation.html  gallery.html  log_calend.html  log_menugor.html  log_prosto.html
image/: 1.jfif  7.jfif  Thumbs.db
pictures/: kianu.jfif
script/: accnamejson.js  button-top_auth.js  button-top_main.js  (+10 more)
(+1 files in other folders)
