<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Philosopher&amp;display=swap" rel="stylesheet">
    <style>
        .shapka {
            display: flex;
            flex-direction: row;
        }

        .dbotton {
            background: white;
            border: none;
            wight: 700px;
            height: 100px;
            position: absolute;
        }

        .ramka {
            display: inline-block;
            background: white;
            border: solid 2px #0059b4;
            padding-box: 5px;
            border-radius: 10px;
            font-weight: 700;
            font-size: 2.2rem;
            text-align: center;
            font-family: 'Philosopher', sans-serif;
        }

        .portalst {
            position: absolute;
            margin: 100px 100px;
            font-family: 'Philosopher', sans-serif;
            font-size: 20;
            color: #0059b4;
        }


        .accaunt-flex {
            position: absolute;
            left: 1600px;
            top: 30px;
        }


        .accaunt-flex {
            position: absolute;
            left: 1600px;
            top: 30px;
        }

        img.pic_with_text_near {
            display: inline;
            width: 100px;
            height: 100px;
            border: 3px #0059b4 solid;
            border-radius: 100px;
            padding: 3px;
        }


        div.big-name {
            font-family: 'Philosopher', sans-serif;
            font-size: 40px;
            color: #0059b4;
            position: relative;
            top: 40px;
            left: 15px;
        }

        .main_profile {
            display: flex;
            flex-direction: row;
        }


        * {
            box-sizing: border-box;
        }

        form {
            position: absolute;
            width: 300px;
            left: 900px;
            top: 50px;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 10px;
            border: 4px solid #0059b4;
            border-radius: 5px;
            outline: none;
            background: white;
            color: #9E9C9C;
        }

        button {
            position: absolute;
            top: 0;
            right: 0px;
            width: 42px;
            height: 42px;
            border: 4px solid #0059b4;
            border-radius: 5px;
            background: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        button:before {
            content: url("lupa.png");
            font-size: 16px;
            color: white;
        }


        .menu, .menu * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .menu {
            position: absolute;
            background: white;
            top: 200px;
            font-family: 'Philosopher', sans-serif;
            font-size: 30;
            color: #0059b4;
        }

        .menu ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        .menu ul li {
            margin: 5px 50px;
            padding: 5px;
        }

        .menu ul li:hover {
            background: #0059b4;
            color: white;
        }

        .menu.shrift {
            font-family: 'Philosopher', sans-serif;
            font-size: 30;
            color: #0059b4;
        }


        .gormenu, .gormenu * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .gormenu {
            position: absolute;
            background: white;
            top: 150px;
            left: 400px;
            font-family: 'Philosopher', sans-serif;
            font-size: 30;
            color: #0059b4;
            border: 3px solid #0059b4;
            border-radius: 7px;


        }

        .gormenu ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: left;
        }

        .gormenu ul li {
            margin: 5px 50px;
            padding: 5px;
        }

        .gormenu ul li:hover {
            background: pink;
            color: white;
        }

        .gormenu.shrift {
            font-family: 'Philosopher', sans-serif;
            font-size: 30;
            color: #0059b4;
        }

        .catletit {
            position: absolute;
            left: 0px;
            animation-iteration-count: infinite;
            display: block;

        }

        .nazad {
            position: absolute;
            left: 650px;
            animation-iteration-count: infinite;
            display: none;

        }


    </style>

    <title>SHAPKA</title>

</head>
<body>
<div class="shapka">
    <img src="../pictures/logofot.png" class="dbotton">
    <img src="../pictures/catletit.png" width=250 class="catletit">
    <img src="../pictures/catletitnazad.png" width=250 class="nazad">


    <script>
        const refreshRate = 1000 / 60;
        const maxXPosition = 650;
        let rect = document.querySelector('.catletit');
        let rectn = document.querySelector('.nazad');


        let speedX = 1;
        let positionX = 250;

        function step() {
            positionX = positionX + speedX;
            if (positionX < 250) {
                speedX = 1;
                rectn.style.display = "none";
                rect.style.display = "block";
            }

            if (positionX > maxXPosition) {
                speedX = -1;
                rectn.style.display = "block";
                rect.style.display = "none";
            }


            rect.style.left = positionX + 'px';
            rectn.style.left = positionX + 'px';

            window.requestAnimationFrame(step);
        }

        window.requestAnimationFrame(step);
    </script>

    <p class="portalst">
        <font>Портал стажера</font>

    </p>
    <form>
        <input type="text" placeholder="Search...">
        <button type="submit"></button>
    </form>


    <div class="accaunt-flex">
        <div class="main_profile">
            <img class="pic_with_text_near" src="../pictures/kianu.jfif">
            <div class="big-name">Kianu</div>
        </div>
    </div>


    <div class="menu">
        <nav>
            <ul>
                <li>Отделы</li>
                <li>Форум</li>
                <li>Впечатления</li>
                <li>Рабочие истории</li>
                <li>Полезная информация</li>
                <li>Руководство</li>
                <li>Партнеры</li>
                <li>Контакты</li>
            </ul>
        </nav>
        <img src="../pictures/cat.png" width=270/>
    </div>


    <div class="gormenu">
        <nav>
            <ul>
                <li>Об отделе</li>
                <li>FAQ</li>
                <li>Наши кураторы</li>
                <li>Наши стажеры</li>
            </ul>
        </nav>
    </div>


</body>
</html>