<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    img {
        vertical-align: middle;
        flex-direction: row;
    }

    .container {
        position: absolute;
    }

    .mySlides {
        display: none;
        justify-content: center;
    }

    .cursor {
        cursor: pointer;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        background-color: blue;
    }

    .row:after {
        content: "";
        display: flex;
        clear: both;
    }

    .column {
        display: flex;
        flex-direction: row;
        float: left;
        width: 16.66%;
    }

    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

</style>
<body>


<div class="container">
    <div class="mySlides">

        <img src="pictures/1.jfif" style="width:50%">
    </div>

    <div class="mySlides">

        <img src="pictures/2.jfif" style="width:50%">
    </div>

    <div class="mySlides">

        <img src="pictures/3.jfif" style="width:50%">
    </div>

    <div class="mySlides">
        <img src="pictures/4.jfif" style="width:50%">
    </div>

    <div class="mySlides">
        <img src="pictures/5.jfif" style="width:50%">
    </div>

    <div class="mySlides">
        <img src="pictures/6.jfif" style="width:50%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div class="row">
        <div class="column">
            <img class="demo cursor" src="pictures/1.jfif" style="width:50%" onclick="currentSlide(1)">
        </div>
        <div class="column">
            <img class="demo cursor" src="pictures/2.jfif" style="width:50%" onclick="currentSlide(2)">
        </div>
        <div class="column">
            <img class="demo cursor" src="pictures/3.jfif" style="width:50%" onclick="currentSlide(3)">
        </div>
        <div class="column">
            <img class="demo cursor" src="pictures/4.jfif" style="width:50%" onclick="currentSlide(4)">
        </div>
        <div class="column">
            <img class="demo cursor" src="pictures/5.jfif" style="width:50%" onclick="currentSlide(5)">
        </div>
        <div class="column">
            <img class="demo cursor" src="pictures/6.jfif" style="width:50%" onclick="currentSlide(6)">
        </div>
    </div>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "flex";
        dots[slideIndex - 1].className += " active";
    }
</script>

</body>
</html>



